# peepingtim

./: PeepingTim.sln  README.md
SamplePlugin/: Configuration.cs  PeepingTim.csproj  PeepingTim.json  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json  popo.json  popopipi.json  yuck.json
SamplePlugin/Helpers/: MoodlesStructs.cs  SoundManager.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs  MessageWindow.cs  Popup.cs  StalkerWindow.cs  Support.cs
